# SkyCast

./: README.md
app/: build.gradle
app/src/androidTest/java/com/techafresh/skycast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techafresh/skycast/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/techafresh/skycast/data/dataClasses/astronomy/: Astro.kt  AstroX.kt  Astronomy.kt  Location.kt
app/src/main/java/com/techafresh/skycast/data/dataClasses/current/: AirQuality.kt  Condition.kt  Current.kt  CurrentX.kt  Location.kt
app/src/main/java/com/techafresh/skycast/data/dataClasses/forecast/: AirQuality.kt  Alerts.kt  Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  ForecastX.kt  Forecastday.kt  Hour.kt  Location.kt
app/src/main/java/com/techafresh/skycast/data/dataSources/: RemoteDataSource.kt
app/src/main/java/com/techafresh/skycast/data/dataSources/local/: LocalDataSource.kt
app/src/main/java/com/techafresh/skycast/data/dataSources/remote/: RemoteDataSource.kt
app/src/main/java/com/techafresh/skycast/data/dataSourcesImpl/: LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt  RepositoryImpl.kt
app/src/main/java/com/techafresh/skycast/data/retrofit/api/: WeatherApi.kt
app/src/main/java/com/techafresh/skycast/data/retrofit/empty/: Alert.kt  Empty.kt  (+6 more)
app/src/main/java/com/techafresh/skycast/domain/alarms/: BootCompleteReceiver.kt  NotificationReceiver.kt  TimeChangedReceiver.kt  Utils.kt
app/src/main/java/com/techafresh/skycast/domain/repository/: Repository.kt
app/src/main/java/com/techafresh/skycast/domain/usecases/: DeleteAllDayForecastUseCase.kt  GetAstroDetailsUseCase.kt  GetCurrentWeatherUseCase.kt  GetDayForecastUseCase.kt  GetForecastUseCase.kt  GetWeatherForecastUseCase.kt  SaveDayForecastUseCase.kt  SaveForecastUseCase.kt
app/src/main/java/com/techafresh/skycast/domain/workers/: DownloadJsonDataToDBWorker.kt
app/src/main/java/com/techafresh/skycast/presentation/adapters/: DaysAdapter.kt  HoursAdapter.kt
app/src/main/java/com/techafresh/skycast/presentation/hilt/: DataSourceModule.kt  DatabaseModule.kt  FactoryModule.kt  LocationModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/techafresh/skycast/presentation/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  baseline_notifications_active_24.xml  btn_style.xml  card_style.xml  know_morebtn.xml  more_back.xml  roujn.xml  screen1_back.xml  screen2_back.xml  screen_footer.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  card_item.xml  days_item.xml  fragment_days.xml  fragment_detail.xml  fragment_main.xml  fragment_screen2.xml  fragment_screen3.xml
app/src/main/res/layout-xlarge/: fragment_screen1.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techafresh/skycast/: ExampleUnitTest.kt
(+13 files in other folders)
