<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/screen1Fragment">

    <fragment
        android:id="@+id/screen1Fragment"
        android:name="com.techafresh.skycast.presentation.fragments.onboarding.Screen1Fragment"
        android:label="fragment_screen1"
        tools:layout="@layout/fragment_screen1" >
        <action
            android:id="@+id/action_screen1Fragment_to_screen2Fragment"
            app:destination="@id/screen2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/screen2Fragment"
        android:name="com.techafresh.skycast.presentation.fragments.onboarding.Screen2Fragment"
        android:label="fragment_screen2"
        tools:layout="@layout/fragment_screen2" >
        <action
            android:id="@+id/action_screen2Fragment_to_screen3Fragment"
            app:destination="@id/screen3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/screen3Fragment"
        android:name="com.techafresh.skycast.presentation.fragments.onboarding.Screen3Fragment"
        android:label="fragment_screen3"
        tools:layout="@layout/fragment_screen3" />
</navigation>